*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(89, 87, 87);
}


section{
    background-color: palevioletred;
    border:5px solid black;
}

main{
    border: 5px solid black;
    display: grid;
    width: 600px;
    height: 600px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    

    
}
#first{
    
    grid-column-start:3;
    grid-column-end: 1;
}
#first2{
    grid-column-start:3;
    grid-column-end: 4;
}

#first3{
    
    grid-column-start:4;
    grid-column-end: 1;
}
#first4{
    height: 100px;
    grid-column-start:3;
    grid-column-end: 1;
}

#first5{
    grid-row-start:3;
    grid-column-start: 3;
    grid-column-end: 4;
     
}

#first6{
    
    grid-column-start: 3;
    grid-column-end: 4;
}

 
#first8{
    height: 200px;
}