*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


main{

    display: grid;
    grid-template-columns:repeat(9, 1fr);
    width: 600px;
    height: 800px;
    gap: 10px;
}

section{
    border: 1px solid black;
}

#o1{
    grid-column: 1 / 6;
    
}
#o2{
    grid-column: 6 / 11;
}
#o3{
    grid-column: 1 / 4;
    grid-row: 2/ 4;
}
#o4{
    grid-column: 4 / 7;
    grid-row: 2/ 4;
}

#o5{
    grid-column: 7 / 11;
    grid-row: 2/ 5;
}

#o6{
    grid-column: 1 / 7;
    grid-row: 4/ 5;
}

#o7{
    grid-column: 1 / 8;
    grid-row: 5/ 7;
}

#o8{
    grid-column: 8/ 11;
    grid-row: 5/ 7;
}


#o9{
    grid-column: 1 / 8;
    grid-row: 5/ 7;
}